﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMR_IP.WebReports {
    
    
    public partial class InitialAssessmentReport {
        
        /// <summary>
        /// txtArea control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtArea;
        
        /// <summary>
        /// txtArrivalDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtArrivalDate;
        
        /// <summary>
        /// txtVisitDate control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtVisitDate;
        
        /// <summary>
        /// txtAssessmentDoneBy control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtAssessmentDoneBy;
        
        /// <summary>
        /// txtProvisionalDiagnosis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtProvisionalDiagnosis;
        
        /// <summary>
        /// radConditionUponVisit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList radConditionUponVisit;
        
        /// <summary>
        /// txtConditionOther control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtConditionOther;
        
        /// <summary>
        /// radInfoObtainedFrom control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList radInfoObtainedFrom;
        
        /// <summary>
        /// txtInfoObtainedOther control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtInfoObtainedOther;
        
        /// <summary>
        /// radExplanationGiven control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList radExplanationGiven;
        
        /// <summary>
        /// txtExplanationGivenOther control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtExplanationGivenOther;
        
        /// <summary>
        /// txtHC_ASS_Health_PresPastHist control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Health_PresPastHist;
        
        /// <summary>
        /// txtPresPastProblem control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPresPastProblem;
        
        /// <summary>
        /// txtPresPastSurgeries control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPresPastSurgeries;
        
        /// <summary>
        /// txtAlergiesMedication control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtAlergiesMedication;
        
        /// <summary>
        /// txtAlergiesFood control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtAlergiesFood;
        
        /// <summary>
        /// txtAlergiesOther control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtAlergiesOther;
        
        /// <summary>
        /// txtHC_ASS_Health_MedicHist_Medicine control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Health_MedicHist_Medicine;
        
        /// <summary>
        /// txtHC_ASS_Health_MedicHist_Sleep control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Health_MedicHist_Sleep;
        
        /// <summary>
        /// txtHC_ASS_Health_MedicHist_PschoyAss control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Health_MedicHist_PschoyAss;
        
        /// <summary>
        /// radPainAssYes control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.RadioButtonList radPainAssYes;
        
        /// <summary>
        /// txtPresentComplaient control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPresentComplaient;
        
        /// <summary>
        /// txtPastMedicalHistory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPastMedicalHistory;
        
        /// <summary>
        /// txtSurgicallHistory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtSurgicallHistory;
        
        /// <summary>
        /// txtPsychoSocEcoHistory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPsychoSocEcoHistory;
        
        /// <summary>
        /// txtFamilyHistory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtFamilyHistory;
        
        /// <summary>
        /// txtPhysicalAssessment control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPhysicalAssessment;
        
        /// <summary>
        /// txtReviewOfSystem control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtReviewOfSystem;
        
        /// <summary>
        /// txtInvestigations control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtInvestigations;
        
        /// <summary>
        /// txtPrincipalDiagnosis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtPrincipalDiagnosis;
        
        /// <summary>
        /// txtSecondaryDiagnosis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtSecondaryDiagnosis;
        
        /// <summary>
        /// txtTreatmentPlan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtTreatmentPlan;
        
        /// <summary>
        /// txtProcedure control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtProcedure;
        
        /// <summary>
        /// txtTreatment control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtTreatment;
        
        /// <summary>
        /// txtFollowUpNotes control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtFollowUpNotes;
        
        /// <summary>
        /// txtHC_ASS_Phy_Gast_BowelSounds control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Gast_BowelSounds;
        
        /// <summary>
        /// txtHC_ASS_Phy_Gast_Elimination control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Gast_Elimination;
        
        /// <summary>
        /// txtHC_ASS_Phy_Gast_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Gast_General;
        
        /// <summary>
        /// txtHC_ASS_Phy_Skin_Color control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Skin_Color;
        
        /// <summary>
        /// txtHC_ASS_Phy_Skin_Temperature control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Skin_Temperature;
        
        /// <summary>
        /// txtHC_ASS_Phy_Skin_Lesions control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Skin_Lesions;
        
        /// <summary>
        /// txtHC_ASS_Phy_Neuro_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Neuro_General;
        
        /// <summary>
        /// txtHC_ASS_Phy_Neuro_Conscio control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Neuro_Conscio;
        
        /// <summary>
        /// txtHC_ASS_Phy_Neuro_Oriented control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Neuro_Oriented;
        
        /// <summary>
        /// txtHC_ASS_Phy_Neuro_TimeResp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Neuro_TimeResp;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_General;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_Pulse control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_Pulse;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_PedalPulse control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_PedalPulse;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_Edema control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_Edema;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_NailBeds control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_NailBeds;
        
        /// <summary>
        /// txtHC_ASS_Phy_Cardio_Capillary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Cardio_Capillary;
        
        /// <summary>
        /// txtHC_ASS_Phy_Repro_Male control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Repro_Male;
        
        /// <summary>
        /// txtHC_ASS_Phy_Repro_Female control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Repro_Female;
        
        /// <summary>
        /// txtHC_ASS_Phy_Repro_Breasts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Repro_Breasts;
        
        /// <summary>
        /// txtHC_ASS_Phy_Genit_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Genit_General;
        
        /// <summary>
        /// txtHC_ASS_Phy_Ent_Eyes control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Ent_Eyes;
        
        /// <summary>
        /// txtHC_ASS_Phy_Ent_Ears control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Ent_Ears;
        
        /// <summary>
        /// txtHC_ASS_Phy_Ent_Nose control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Ent_Nose;
        
        /// <summary>
        /// txtHC_ASS_Phy_Ent_Throat control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Ent_Throat;
        
        /// <summary>
        /// txtHC_ASS_Phy_Resp_Chest control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Resp_Chest;
        
        /// <summary>
        /// txtHC_ASS_Phy_Resp_BreathPatt control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Resp_BreathPatt;
        
        /// <summary>
        /// txtHC_ASS_Phy_Resp_BreathSound control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Resp_BreathSound;
        
        /// <summary>
        /// txtHC_ASS_Phy_Resp_BreathCough control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Resp_BreathCough;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_Diet control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_Diet;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_Appetite control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_Appetite;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_NutriSupport control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_NutriSupport;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_FeedingDif control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_FeedingDif;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_WeightStatus control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_WeightStatus;
        
        /// <summary>
        /// txtHC_ASS_Phy_Nutri_Diag control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Phy_Nutri_Diag;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Sensory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Sensory;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Moisture control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Moisture;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Activity control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Activity;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Mobility control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Mobility;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Nutrition control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Nutrition;
        
        /// <summary>
        /// txtHC_ASS_Risk_SkinRisk_Friction control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_SkinRisk_Friction;
        
        /// <summary>
        /// txtHC_ASS_Risk_Edu_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Edu_General;
        
        /// <summary>
        /// txtHC_ASS_Risk_Socio_Living control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Socio_Living;
        
        /// <summary>
        /// txtHC_ASS_Risk_Safety_General control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Safety_General;
        
        /// <summary>
        /// txtHC_ASS_Risk_Fun_SelfCaring control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Fun_SelfCaring;
        
        /// <summary>
        /// txtHC_ASS_Risk_Fun_Musculos control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Fun_Musculos;
        
        /// <summary>
        /// txtHC_ASS_Risk_Fun_Equipment control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label txtHC_ASS_Risk_Fun_Equipment;
    }
}
